input {
  beats {
    port => 5044
    }
  }



output {
    elasticsearch {
        hosts => "localhost:9200"
        ssl_enabled => true
        ssl_verification_mode => none
        user => "elastic"
        password => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch.password', region='us-east-1' ) }}"
        index => "%{[fields][component]}-%{+yyyy-MM-dd}"
        #index => "%{[kubernetes][container][name]}-%{+yyyy-MM-dd}"
    }
}
