input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => "localhost:9200"
    ssl_enabled => true
    ssl_verification_mode => none
    user => "elastic"
    password => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch.password', region='us-east-1' ) }}"
    index => "%{[kubernetes][container][name]}-%{+yyyy-MM-dd}"
  }
}

}

