input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE:date}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:response_time:float}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}"
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    ssl_enabled => true
    ssl_verification_mode => none
    user => "elastic"
    password => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch.password', region='us-east-1' ) }}"
    #index => "%{[fields][component]}-%{+yyyy-MM-dd}"
    index => "%{[kubernetes][container][name]}-%{+yyyy-MM-dd}"
  }
}
