input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE:date}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:response_time:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://{{ elasticsearch_host }}:9200"]
    ssl => true
    ssl_certificate_verification => false
    user => "elastic"
    password => "{{ elasticsearch_password }}"
    index => "%{[kubernetes][container][name]}-%{+yyyy-MM-dd}"
  }
}


